server {
    listen 80;
    server_name dev.haitian.com;
    root /home/www/haitian;

    access_log /data/logs/dev.haitian.cc_nginx.log combined;

    location /statistics {
        internal;
#       root /home/www/haitian;
    }

    location /down{
       internal;
       alias /home/www/haitian/statistics;
    }

    rewrite ^/service/(.*)$ /1fd3ab97ee.php?s=$1 last;

    location ^~ /1fd3ab97ee {
        root /home/www/haitian;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/1fd3ab97ee.php;
    #    fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        break;
    }

}
